# nginx.conf
	# TODO handle ssl and php-fpm

server {
	listen 443 ssl;
	server_name tanas.42.fr www.tanas.42.fr;

	# TLS v1.2 and v1.3 only
	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/html;

	location / {
		root /usr/share/nginx/html;
		index index.html;
	}

	error_page 500 502 503 504 /50x.html;
	location = /50x.html {
		root /usr/share/nginx/html;
	}
}
