# nginx.conf
# TODO handle php-fpm

server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name tanas.42.fr www.tanas.42.fr;

	ssl_certificate     /etc/nginx/ssl/cert.crt;
	ssl_certificate_key /etc/nginx/ssl/cert.key;

	# TLS v1.2 and v1.3 only
	ssl_protocols TLSv1.2 TLSv1.3;

	# root /etc/nginx/html;
	root /var/lib/nginx/html;
	index index.html;

	location / {
	}
}
