# Website Domain name
DOMAIN_NAME=tanas.42.fr

# MariaDB Database credentials
MYSQL_DATABASE=users
MYSQL_ROOT_PASSWORD=supersecretpassword
MYSQL_USER=tanas
MYSQL_PASSWORD=secretpassword

# Wordpress credentials
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=users
WORDPRESS_DB_USER=tanas
WORDPRESS_DB_PASSWORD=secretpassword
